NODE_ENV=dev
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_FRONTEND_URL="https://www.vigia.com.py"
NEXT_PUBLIC_TWITTER_USER="NombreUsuario"
NEXT_PUBLIC_API_KEY=""


NEXT_PUBLIC_COGNITO_CLIENT_ID=""
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_REGION=""
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=""

NEXT_PUBLIC_GOOGLE_TAG=""

NEXT_PUBLIC_API_KEY=""